<!DOCTYPE html>
<html lang="en">
<!--Contains Title, Head, and CSS/API Links-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <!-- <link rel="shortcut icon" href="https://www.spacex.com/sites/all/themes/spacex2012/favicon.ico"> -->
    <link rel="shortcut icon" href="https://spacexdata.com/favicon.ico">
    <title>SpaceX</title>
</head>

<!-- 
<style>  
        .animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:3s;-moz-animation-duration:3s;-ms-animation-duration:3s;-o-animation-duration:3s;animation-duration:3s;}.animated.hinge{-webkit-animation-duration:3s;-moz-animation-duration:3s;-ms-animation-duration:3s;-o-animation-duration:3s;animation-duration:3s;}@-webkit-keyframes shake {  
            0%, 100% {-webkit-transform: translateX(0);}    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}  
            20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}  
        }  
          
        @-moz-keyframes shake {  
            0%, 100% {-moz-transform: translateX(0);}  
            10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);}  
            20%, 40%, 60%, 80% {-moz-transform: translateX(10px);}  
        }  
          
        @-o-keyframes shake {  
            0%, 100% {-o-transform: translateX(0);}  
            10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-10px);}  
            20%, 40%, 60%, 80% {-o-transform: translateX(10px);}  
        }  
          
        @keyframes shake {  
            0%, 100% {transform: translateX(0);}  
            10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}  
            20%, 40%, 60%, 80% {transform: translateX(10px);}  
        }  
          
        .shake {  
            -webkit-animation-name: shake;  
            -moz-animation-name: shake;  
            -o-animation-name: shake;  
            animation-name: shake;  
        }  
        </style>   -->

        
<body>

    <!--Navigation Bar-->
    <header>
        <div class="nav-container">
            <a href="index.html"><img src="../images/spacex-logo.png" alt="spacex-logo" class="spacex-logo"></a>
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://spacexmissionwatch.com/" target="_blank">Upcoming Launches</a></li>
                    <li><a href="javascript:AlertIt();">Visiting Mars?</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-container">
        <audio controls autoplay hidden>
            <source src="../images/countdown_321.mp3" type="audio/mp3">
        </audio>
<!-- 
        <iframe src="../images/countdown_321.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe>  -->
        <!--CAROUSEL BOOTSTRAP-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="item" data-duration="10000">
                        <a href="index.html"><img src="../images/slide-1.jpg" alt="Home"
                                style="width: 100%; Height: 40%"></a>
                        <div class="carousel-caption">

                            <h3>Home</h3>
                            <p>What We do</p>
                        </div>
                    </div>
                </div>
                <div class="item">

                    <a href="index.html"><img src="../images/slide-2.jpg" alt="About Us"
                            style="width: 100%; height: 40%"></a>
                    <div class="carousel-caption">
                        <h3>About</h3>
                        <p>Learn more</p>
                    </div>
                </div>

                <div class="item">
                    <a href="index.html"><img src="../images/slide-3.jpg" alt="Upcoming Launches"
                            style="width: 100%; height: 40%"></a>
                    <div class="carousel-caption">
                        <h3>Upcoming Launches</h3>
                        <p>Keep up-to-date on our upcoming launches</p>
                    </div>
                </div>
                <div class="item">
                    <a href="index.html"><img src="../images/slide-4.jpg" alt="Engineering"
                            style="width: 100%; height: 40%"></a>
                    <div class="carousel-caption">
                        <h3>SpaceX Engineering</h3>
                        <p>Discover our projects and what makes us different</p>
                    </div>
                </div>
                <div class="item">
                    <a href="index.html"><img src="../images/slide-5.jpg" class="img-fluid" alt="Responsive image"
                            style="width: 100%"></a>
                    <div class="carousel-caption">
                        <h3>Astronomy</h3>
                        <p>Freshen up on some general astronomy knowledge</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="content">
        <h1>ADVANCING THE FUTURE</h1>
        <P>As one of the world’s fastest growing providers of launch services, SpaceX has secured over
            100 missions to its manifest, representing over $12 billion on contract. These include commercial
            satellite launches as well as US government missions. SpaceX’s Dragon spacecraft is flying numerous
            cargo resupply missions to the space station under a series of Commercial Resupply Services contracts.
            Dragon was designed from the outset to carry humans to space and will soon fly astronauts under NASA’s
            Commercial Crew Program. Building on the achievements of Falcon 9 and Falcon Heavy, SpaceX is working
            on a next generation of fully reusable launch vehicles that will be the most powerful ever built,
            capable of carrying humans to Mars and other destinations in the solar system.</P>
    </div>

    <h1 id="go" class="ml4">
        <span class="letters letters-1">3</span>
        <span class="letters letters-2">2</span>
        <span class="letters letters-3">1</span>
        <span class="letters letters-4">0</span>
        <span class="letters letters-5">LIFT OFF!</span>
    </h1>

    <div class="footer">
        SpaceX
    </div>


    </div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<!-- <script src="../javascript/api.js"></script> -->
<script src="../javascript/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</html>